package sg.com.hsbc.dreamcatcher.admin.entity;

public enum ResendType {
    OP_RESEND_VERIFICATION_CODE("OP_RESEND_VERIFICATION_CODE"),
    OP_RESEND_EMAIL_AND_PASS_CODE("OP_RESEND_EMAIL_AND_PASS_CODE"),
    OP_RESEND_EMAIL_AND_PASS_CODE_MUL("OP_RESEND_EMAIL_AND_PASS_CODE_MUL"),
    OP_RESEND_PASS_CODE("OP_RESEND_PASS_CODE"),
    OP_RESEND_PASS_CODE_MUL("OP_RESEND_PASS_CODE_MUL"),
    DVT_RESEND_VERIFICATION_CODE("DVT_RESEND_VERIFICATION_CODE"),
    DVT_RESEND_EMAIL_AND_PASS_CODE("DVT_RESEND_EMAIL_AND_PASS_CODE"),
    DVT_RESEND_EMAIL_AND_PASS_CODE_MUL("DVT_RESEND_EMAIL_AND_PASS_CODE_MUL"),
    DVT_RESEND_PASS_CODE("DVT_RESEND_PASS_CODE"),
    DVT_RESEND_PASS_CODE_MUL("DVT_RESEND_PASS_CODE_MUL");

    private final String code;

    ResendType(String code) {
        this.code = code;
    }

    public String getCode() {
        return this.code;
    }
}
